# Nestuity

./: .env.production.template  .gitattributes  .gitignore  README.md  deploy.sh  dexec  docker-compose.prod.yml  docker-compose.yaml  mkdocs.yml  package-lock.json  reseed-database.sh  restart  run-tests.sh  start  stop  stop-prod.sh  test-baby-product-api.sh
nestuity-service/: Dockerfile  Dockerfile.prod  build.gradle  settings.gradle
nestuity-service/src/main/java/com/nestuity/service/: NestuityServiceApplication.java
nestuity-service/src/main/java/com/nestuity/service/config/: MailjetConfig.java  WebConfig.java
nestuity-service/src/main/java/com/nestuity/service/controller/: BabyController.java  BabyProductController.java  BabyReminderController.java  EmailTestController.java  HelloController.java  InventoryController.java  PricePredictionController.java  PriceScraperAdminController.java  PriceUpdateController.java  UsageCalculatorController.java  UserController.java
nestuity-service/src/main/java/com/nestuity/service/dto/: BabyProductResponse.java  BabyReminderDto.java  BabyResponse.java  CreateBabyProductRequest.java  DiaperUsageResponse.java  LoginRequest.java  NotBlank.java  ParentDTO.java  PreferencesResponse.java  PriceHistoryDTO.java  PriceUpdateRequest.java  PriceUpdateResponse.java  SaveUserRequest.java  UpdateBabyProductRequest.java  UsageCalculatorRequest.java  UserResponse.java
nestuity-service/src/main/java/com/nestuity/service/entity/: Baby.java  BabyProduct.java  BabyReminder.java  DiaperUsageNorm.java  Inventory.java  PriceHistory.java  PricePrediction.java  User.java  UserPreferences.java
nestuity-service/src/main/java/com/nestuity/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
nestuity-service/src/main/resources/: application-prod.properties  application.properties  baby_reminders.json
nestuity-service/src/main/resources/db/migration/: V1__create_inventory_table.sql  V1__init.sql
nestuity-service/src/test/java/com/nestuity/service/: NestuityServiceApplicationTests.java
(+175 files in other folders)
