spring.application.name=nestuity-service

# DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/nestuity_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:nestuity_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:nestuity_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Email Configuration
spring.mailjet.api-key=${MAILJET_API_KEY}
spring.mailjet.api-secret=${MAILJET_API_SECRET}
spring.mailjet.from_email=${MAILJET_EMAIL_FROM}
spring.mailjet.template.welcome_id=${TEMPLATE_WELCOME_ID}
spring.mailjet.template.diaper_reminder_id=${TEMPLATE_DIAPER_REMINDER_ID}
spring.mailjet.template.weekly_summary_id=${TEMPLATE_WEEKLY_SUMMARY_ID}


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# useful for debugging
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# Enable devtools restart
spring.devtools.restart.polling=true
spring.devtools.restart.enabled=true

# Active Profile (dev enables seeder)
spring.profiles.active=dev
spring.devtools.restart.enabled=true

# Exclude SecurityAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# CORS Configuration (dev environment)
cors.allowed.origins=http://localhost:3000

# Price Scraper Configuration
scraper.enabled=true
scraper.python.path=/usr/bin/python3
scraper.script.path=/app/price-scraper/main.py
# Run on 1st and 15th of each month at midnight
scraper.schedule.cron=0 0 0 1,15 * ?
# Ensure flyway is not used by Docker
spring.flyway.enabled=false